    DB_USER=postgres
    DB_PASSWORD=admin
    DB_HOST=localhost
    DB_NAME=pokemon
    URL=https://pokeapi.co/api/v2/pokemon/
    DB_DEPLOY=postgresql://postgres:Rp35IBVSumAPQG3CSPGR@containers-us-west-117.railway.app:5664/railway
    PORT=3001